{
  "name": "teleoperace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^7.3.0",
    "apollo-server-express": "^2.16.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-advanced-projection": "^1.1.0",
    "graphql-scalars": "^1.2.2",
    "mongoose": "^5.9.25",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3",
    "typegoose": "^5.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.4",
    "@graphql-codegen/introspection": "1.17.4",
    "@graphql-codegen/typescript": "1.17.4",
    "@graphql-codegen/typescript-document-nodes": "1.17.4",
    "@graphql-codegen/typescript-mongodb": "^1.17.4",
    "@graphql-codegen/typescript-operations": "^1.17.4",
    "@graphql-codegen/typescript-resolvers": "^1.17.4",
    "@graphql-tools/resolvers-composition": "^6.0.15",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^14.0.26",
    "typescript": "^3.9.7"
  }
}
